{
  "name": "niem-model-api-specification",
  "version": "1.0.0",
  "description": "Mock API specification for the NIEM model structure",
  "main": "jsdocs/index.js",
  "scripts": {
    "build": "npm run convert && npm run deref && npm run test && npm run docs && echo \"'npm run jsdocs' must be run manually as needed because it requires updating the output by hand.\"",
    "docs": "redoc-cli bundle openapi.yaml && mv redoc-static.html docs/index.html && replace \"ReDoc documentation\" \"NIEM Model API\" docs/index.html",
    "convert": "npm run convert:schemas && npm run convert:openapi",
    "convert:schemas": "yaml2json -p -s schemas",
    "deref": "json-dereference -s schemas/api-schema.yaml -o schemas/api-schema-deref.json && js-beautify schemas/api-schema-deref.json -o schemas/api-schema-deref.json",
    "convert:openapi": "speccy resolve openapi-base.yaml -j -o openapi.yaml",
    "jsdocs": "node src/build-jsdocs.js",
    "test": "npm run test:schemas && npm run test:examples && npm run test:openapi",
    "test:schemas": "ajv -s assets/json-schema-07.json -d \"schemas/*-schema-deref.json\"",
    "test:examples": "ajv -s schemas/api-schema-deref.json -d \"examples/**/*.json\"",
    "test:openapi": "speccy lint -s openapi-tags-alphabetical openapi.yaml",
    "watch:schemas": "npm-watch build",
    "watch:examples": "npm-watch test:examples"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ajv-cli": "^3.0.0",
    "cash": "^0.8.0",
    "js-beautify": "^1.8.8",
    "json-dereference-cli": "^0.1.2",
    "json-schema-to-jsdoc": "github:n3ps/json-schema-to-jsdoc",
    "niem-model-schema": "github:cdmgtri/niem-model-schema#dev",
    "npm-watch": "^0.4.0",
    "redoc-cli": "^0.7.0",
    "replace": "^1.0.0",
    "speccy": "^0.8.5",
    "yamljs": "^0.3.0"
  },
  "watch": {
    "build": {
      "patterns": [
        "schemas",
        "examples",
        "."
      ],
      "extensions": "yaml",
      "ignore": "openapi.yaml"
    },
    "test:examples": {
      "patterns": [
        "examples"
      ],
      "extensions": "json"
    }
  },
  "dependencies": {}
}
