{
  "name": "niem-model-api-specification",
  "version": "1.0.0",
  "description": "Mock API specification for the NIEM model structure",
  "main": "jsdocs/index.js",
  "scripts": {
    "build": "npm-run-all convert deref test docs jsdocs test:dep",
    "docs": "redoc-cli bundle openapi.yaml && mv redoc-static.html docs/index.html && replace \"ReDoc documentation\" \"NIEM Model API\" docs/index.html",
    "convert": "npm-run-all convert:*",
    "convert:schemas": "yaml2json -p -s schemas",
    "convert:openapi": "speccy resolve openapi-base.yaml -j -o openapi.yaml",
    "deref": "npm-run-all deref:*",
    "deref:exec": "foreach -g \"schemas/*.yaml\" -x \"json-dereference -s schemas/#{name}.yaml -o schemas/deref/#{name}.json\"",
    "deref:beautify": "foreach -g \"schemas/deref/*.json\" -x \"js-beautify schemas/deref/#{name}.json -o schemas/deref/#{name}.json\"",
    "jsdocs": "node src/build-jsdocs.js",
    "test": "npm-run-all test:*",
    "test:schemas": "ajv -s assets/json-schema-07.json -d \"schemas/**/*.json\"",
    "test:examples": "ajv -s schemas/deref/api-schema.json -d \"examples/**/*.json\"",
    "test:openapi": "speccy lint -s openapi-tags-alphabetical openapi.yaml",
    "test:dep": "grep -Rin --color x-miro openapi.yaml || true",
    "watch:schemas": "npm-watch build",
    "watch:examples": "npm-watch test:examples"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ajv-cli": "^3.0.0",
    "cash": "^0.8.0",
    "foreach-cli": "^1.8.1",
    "js-beautify": "^1.10.1",
    "json-dereference-cli": "^0.1.2",
    "json-schema-to-jsdoc": "github:n3ps/json-schema-to-jsdoc",
    "niem-model-schema": "github:cdmgtri/niem-model-schema#dev",
    "npm-run-all": "^4.1.5",
    "npm-watch": "^0.4.0",
    "redoc-cli": "^0.7.0",
    "replace": "^1.1.0",
    "speccy": "^0.8.7",
    "yamljs": "^0.3.0"
  },
  "watch": {
    "build": {
      "patterns": [
        "schemas",
        "examples",
        "."
      ],
      "extensions": "yaml",
      "ignore": "openapi.yaml"
    },
    "test:examples": {
      "patterns": [
        "examples"
      ],
      "extensions": "json"
    }
  },
  "dependencies": {}
}
